type    : agent.memory
label   : Memory
period  : 300
timeout : 60
alarms  :
    actual-memory-usage:
        label: Memory usage
        notification_plan_id: npXXXXXXXX
        criteria: |
            if (percentage(metric['actual_used'], metric['total']) > 95)
{
              return new AlarmStatus(CRITICAL, "Memory usage is above your critical threshold of 95%");
            }
            if (percentage(metric['actual_used'], metric['total']) > 92)
{
              return new AlarmStatus(WARNING, "Memory usage is above your warning threshold of 92%");
            }
            return new AlarmStatus(OK, "Memory usage is below your warning threshold of 92%");
